# pdf-summarizer

./: README.md  pom.xml
src/main/java/com/pdfsummarizer/: PdfSummarizerApplication.java
src/main/java/com/pdfsummarizer/controller/: HomeController.java  PdfController.java
src/main/java/com/pdfsummarizer/model/: PdfRequest.java
src/main/java/com/pdfsummarizer/service/: PdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html
